apiVersion: v1
kind: Secret
metadata:
  name: {{ include "statuspage-chart.fullname" . }}-secrets
  labels:
    {{- include "statuspage-chart.labels" . | nindent 4 }}
type: Opaque
stringData:
  DATABASE_USER: {{ .Values.secrets.databaseUser | quote }}
  DATABASE_PASSWORD: {{ .Values.secrets.databasePassword | quote }}

