replicaCount: 2

image:
  repository: 992382545251.dkr.ecr.us-east-1.amazonaws.com/ly-statuspage-repo
  pullPolicy: Always
  tag: "v8"

service:
  type: LoadBalancer
  port: 80
  targetPort: 8000

ingress:
  enabled: false
  host: statuspage.example.com  # השורה החסרה - הוסף אותה!

django:
  debug: false
  allowedHosts: "*"
  secretKey: "C2ldtKfBnOk-No8K4yTD4uAHKXmdii38hPzbEWuxRTERgRDPXkdT1MzmuRn9EKoW4Mc"
  database:
    host: ly-statuspage-rds.cx248m4we6k7.us-east-1.rds.amazonaws.com
    name: statuspage
    port: 5432
  redis:
    host: ly-statuspage-redis.7fftml.ng.0001.use1.cache.amazonaws.com
    port: 6379
    database: 0
    cachingDatabase: 1

serviceAccount:
  create: true
  automount: true
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::992382545251:role/statuspage-irsa-role
  name: "statuspage-sa"

resources:
  requests:
    memory: "512Mi"
    cpu: "500m"
  limits:
    memory: "1Gi"
    cpu: "1000m"

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80
